/*** GENERALES ***/
.products,
.categories,
.about,
.reviews,
.contact {
    padding: 40px 20px;
    background-color: var(--white);
    text-align: center;
}

.products__header,
.categories__header,
.about__header,
.reviews__header,
.contact__header {
    margin-bottom: 20px;
}

.products__title,
.categories__title,
.about__title,
.reviews__title,
.contact__title,
.newsletter__title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--darkgray);
}
/*** /GENERALES ***/

/*** SECTION CONTACT ***/
/* Estilos Seccion Contacto */
.contact__grid {
    padding: 0px 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact__form {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border: 1px solid var(--lightgray);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    gap: 15px;    
}

.contact__form-group {
    display: flex;    
    flex-direction: column;
    width: 100%;
    text-align: left;
}

.contact__form-group--fullname {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.contact__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;    
}

.contact__info-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--white);
    padding: 15px;
}

.contact__info-item i {
    font-size: 1.5rem;
    margin: 0px 10px 10px 0px;    
    color: var(--darkgray);
}

.contact__chat-link, .contact__email-link{
    color: var(--blue);
}

.contact__chat-link:hover{
    color: var(--darkblue);
}

.contact__email-link:hover{
    color: var(--darkblue);
}

/*** SECTION CONTACT ***/

.newsletter{
    background-color: var(--yellow);
}

.newsletter__input {
    border-radius: 5px 0 0 5px!important;    
}

.newsletter__submit {
    border-radius: 0 5px 5px 0!important;
}


/*** APLICAR A PANTALLAS DE HASTA 1023px ***/
@media (max-width: 1023px) {
    .contact__grid {
        padding: 0px;
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .contact__form {
        margin: 0px;
    }

    .contact__info {
        padding: 20px 0px 0px;
        margin: 0px
    }



}

@media (max-width: 767px) {
    .contact__info {
        grid-template-columns: 1fr;    
    }

    .contact__form-group--fullname {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .contact__form-group--fullname input {
        flex: 1;
    }


    .newsletter__input {

        border-radius: 5px!important;

    }

    .newsletter__submit {

        border-radius: 5px!important;
    }

}

