.products__grid {
  padding: 0px 200px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}



.product-card__favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  /*color: var(--red)!important;*/
  /*font-size: 1rem;*/
  /*font-weight: normal;*/
  cursor: pointer;
  transition: color 0.3s ease;
}

/*.product-card__favorite-icon:hover {*/
  /*color: var(--darkred)!important;*/
/*}*/

@media (max-width: 767px) {
  .products__grid {
    grid-template-columns: 1fr;
  }
}